C#ProjetBadgeVirtuel/ProjetBadgeVirtuel2/Views/MainWindow.xaml

<Window x:Class="ProjetBadgeVirtuel2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBadgeVirtuel2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Button x:Name="sendBtn" Content="Send" Width="75" Height="23" HorizontalAlignment="Left" Margin="143,277,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="textPort" Width="100" Height="20" HorizontalAlignment="Left" Margin="118,251,0,0" VerticalAlignment="Top" Text="1234" />
            <TextBox x:Name="textHost" Width="100" Height="20" HorizontalAlignment="Left" Margin="12,251,0,0" VerticalAlignment="Top" Text="127.0.0.1" />
            <StackPanel x:Name="panelLed" Width="776" Height="207" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="textBox1" Width="100" Height="20" HorizontalAlignment="Left" Margin="12,226,0,0" VerticalAlignment="Top" Text="Host(IP)" IsReadOnly="True" />
            <TextBox x:Name="textBox2" Width="100" Height="20" HorizontalAlignment="Left" Margin="118,225,0,0" VerticalAlignment="Top" Text="Port" IsReadOnly="True" />
            <ListBox x:Name="listFiles" Width="195" Height="212" HorizontalAlignment="Left" Margin="794,12,0,0" VerticalAlignment="Top" />
            <Button x:Name="saveBtn" Content="Save" Width="75" Height="23" HorizontalAlignment="Left" Margin="914,230,0,0" VerticalAlignment="Top" />
            <Button x:Name="loadBtn" Content="Load" Width="75" Height="23" HorizontalAlignment="Left" Margin="794,259,0,0" VerticalAlignment="Top" />
            <Button x:Name="deleteBtn" Content="Delete" Width="75" Height="23" HorizontalAlignment="Left" Margin="914,259,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="textFileName" Width="114" Height="20" HorizontalAlignment="Left" Margin="794,233,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="textError" Width="195" Height="20" HorizontalAlignment="Left" Margin="794,297,0,0" VerticalAlignment="Top" Foreground="Red" />
        </Grid>
        <!--<TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Send" Command="{Binding SendMessageCommand}"/>-->
        
    </StackPanel>
</Window>
